////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.16
//Produced on Sat Jan 10 20:19:17 2015 : Created on Sat Jan 10 20:19:17 2015
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class buildings : kulna_multi.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 30;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen1 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen2 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen3 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen4 {
	uvSource = "tex1";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen5 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen6 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen7 {
	uvSource = "tex";
	class uvTransform {
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class Stage0 {
	texture = "ca\buildings\data\kulna_sv_co.paa";
	texGen = "0";
};
class Stage1 {
	texture = "ca\buildings\data\kulna_strecha_co.paa";
	texGen = "1";
};
class Stage2 {
	texture = "#(argb,8,8,3)color(1,1,1,0,CO)";
	texGen = "2";
};
class Stage3 {
	texture = "#(argb,8,8,3)color(1,1,1,0,CO)";
	texGen = "3";
};
class Stage4 {
	texture = "Ca\Structures\Data\universal_MASK.paa";
	texGen = "4";
};
class Stage5 {
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "5";
};
class Stage6 {
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7 {
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8 {
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = "4";
};
class Stage10 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen = "4";
};
class Stage11 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "0";
};
class Stage12 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "1";
};
class Stage13 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "2";
};
class Stage14 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen = "3";
};
//};
